FROM python:3.9-slim

LABEL maintainer="feedback-system"
LABEL version="1.0"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p /app/logs && \
    chmod 777 /app/logs

# 创建crontab配置
COPY crontab /etc/cron.d/feedback-cron
RUN chmod 0644 /etc/cron.d/feedback-cron

# 创建cron日志文件
RUN touch /var/log/cron.log

# 启动cron服务
CMD ["cron", "-f"]